import java.util.Scanner;

public class trye {
    static Scanner scn=new Scanner(System.in);
    public static void main(String[] args) {
        while(true) {
            System.out.print("Input n (0<=n<=16):");
            int n=scn.nextInt();
            int a=1;
            if (n==999) {
                break;
            }
            else{
                if (n>=0 && n<=16) {
                    System.out.printf("%d的階乘(迴圈) = %d\n",n,compute1(n,a));
                    System.out.printf("%d的階乘(尾遞迴) = %d\n",n,compute2(n,a));
                }
            }
        }
    }
    //迴圈
    public static int compute1(int n,int a){
        for(int i=1;i<=n;i++){
            a*=i;
        }
        return a;
    }
    //尾遞迴
    public static int compute2(int n,int a){
        if (n==0) {
            return a;
        }
        else{
            return compute2(n-1,n*a);//尾遞迴:回傳的事物只有函數自己
        }
    }
}
